<!DOCTYPE html>
<html>
<head>
	  <title>Louis Duchemin's profile</title>
	  <meta name="description" content="Welcome to the de Louis Duchemin's web page">
	  <meta charset="utf-8">
	  <script src="https://kit.fontawesome.com/9ba5906ad1.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="style.css">
	 <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Mono:100,300,400,500,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
</head>

<body>
	<div id="container">

         <div class="bulles" id="introduction">
             <h1>Hello I'm Louis 😃 </h1>   
              <img src="profile.jpg" alt="Louis Duchemin" id="profile">
                 
             <p>
      	          I'm currently studying at IESEG School of Management. I love Music 🎶, History 📚 and Sport 🏋️
             </p>
             <a href="https://www.ieseg.fr/" target="_blank" class="btn-blue">Join IESEG</a>
	     </div>

         <div class="bulles">   
                 <h2>Music🎶</h2>
                 <p> 
     	             I love nearly all kinds of music, the Jazz and blues, Hard Rock, Classical Music, Tehcno House and of course <strong>Hip Hop</strong>. As long as the song is good, i will listen to it !
                 </p>
         </div>

         <div class="bulles">
         	     
   	             <h2>History📚</h2>
                 <p>
                     I love History, i have the need to understand how our society has arrived to the way it is nowadays.
                 </p>
         </div>

         <div class="bulles"> 
                 <h2>Sport🏀</h2>
                 <p>
     	             I love sport, especially Basketball, I'm a big fan of the <strong>Houston Rockets</strong>, moreover a like to go to the gym.
                 </p>
         </div>

         <div class="bulles">
             <h2>Follow me</h2>
             <ul class="list-horizontal">
	             <li>
                     <a href="https://www.facebook.com/" target="_blank"> 
                     	<i class="fab fa-facebook-square"></i>
                     </a>
	             </li>
	             <li>
	                 <a href="https://www.instagram.com/?hl=fr" target="_blank" >
	                 	<i class="fab fa-instagram"></i>
	                 </a>	
	             </li>
	             <li>
	                 <a href="https://twitter.com/?lang=fr" target="_blank" >
	                 	<i class="fab fa-twitter-square"></i>
	                 </a>
	             </li>
             </ul>
         </div>
    </div>
</body>
</html>